@import "modules/_all"

body
  +reset
  font-family: $font1

header
  .promote
    background-color: #000
    height: 35
    padding: 10px 20px
    display: flex
    justify-content: space-between
    color: #fff

    @media screen and (max-width: 768px)
      display: none

  .navigation
    display: flex

    &--item
      padding: 0 10px

.luxbar
  &-promote
    display: flex
    padding: 0px 20px
    justify-content: space-between
    @media screen and (min-width: 768px)
      display: none
  &-menu
    background-color: #fff
    height: 60px
  &-item
    &:hover
      background-color: #fff
    align-items: center
    input
      height: 30px
  &-navigation
    justify-content: flex-start !important

    .cart
      display: flex
      flex-direction: row
      margin-left: auto
      @media screen and (max-width: 768px)
        margin-left: 20px !important

  &__white
    background-color: #fff
    color: #000
    padding: 6px 0
    border-bottom: 1px solid #f1f1f1
  &-header
    @media screen and (min-width: 768px)
      margin-right: 0 !important

.luxbar-hamburger-doublespin

  span, span:after, span:before
    background-color: #000 !important
