
@import "_color"
@import "_responsive"

$font1: Roboto Condensed,sans-serif
$ts-top-arena: 12px
$ts-top-menu: 16px
$ts-carousel-s: 24px
$s-carousel-l: 48px
$ts-button: 14px
$ts-page-title: 28px
$ts-page-title-s: 15px
$ts-onsale: 13px
$ts-name-tag: 20px
$ts-name-tag-s: 13px
$ts-price: 20px
$ts-small-shop-title: 24px
$ts-small-shop-name: 14px
$ts-small-shop-price: 14px
$ts-bottom-menu-title: 16px
$ts-bottom-link: 14px
$ts-bottom-arena-l: 14px
$ts-bottom-arena-s: 12px
=reset()
  padding: 0px
  margin: 0px