@-webkit-keyframes move-left
  0%
    transform: translateX(0%)
    visibility: visible
    opacity: 1
  100%
    transform: translateX(-100%)
    visibility: hidden
    opacity: 0
@-webkit-keyframes move-right
  0%
    transform: translateX(0%)
    visibility: visible
    opacity: 1
  100%
    transform: translateX(100%)
    visibility: hidden
    opacity: 0

@-webkit-keyframes move-from-right
  0%
    transform: translateX(100%)
    visibility: hidden
    opacity: 0
  100%
    transform: translateX(0%)
    visibility: visible
    opacity: 1

@-webkit-keyframes move-from-left
  0%
    transform: translateX(-100%)
    visibility: hidden
    opacity: 0
  100%
    transform: translateX(0%)
    visibility: visible
    opacity: 1
@-webkit-keyframes scale
  0%
    opacity: 0
    transform: scale(0.8)
  100%
    opacity: 1
    transform: scale(1)
@-webkit-keyframes mv-left
  0%
    transform: translateX(30%)
    visibility: hidden
    opacity: 0
  100%
    transform: translateX(0%)
    visibility: visible
    opacity: 1

@-webkit-keyframes mv-down
  0%
    transform: translateY(-30%)
    visibility: hidden
    opacity: 0
  100%
    transform: translateY(0%)
    visibility: visible
    opacity: 1

@-webkit-keyframes mv-up
  0%
    transform: translateY(30%)
    visibility: hidden
    opacity: 0
  100%
    transform: translateY(0%)
    visibility: visible
    opacity: 1







