$background-header: #222222
$color-link: #afafaf
$color-link-hover: #fff
$color-nav: #4d4d4d
$color-icon: #404040
$color-white: #fff
$color-text: #222
$color-text-s: #888
$color-bottom: #959595
$color-price-s: #AFAFAF
