.post
  padding: 50px 0px
  &-image
    width: 100%
    img
      width: 100%
      max-height: 600px
  &-content
    padding: 50px 0px
    width: 80%
    margin: auto
    @media screen and( max-width: 767px)
      width: 100%
    &--title
      h1
        a
          font-family: $font1
          color: #222
          font-weight: 300
          text-transform: uppercase
          font-size: 36px
          text-decoration: none
          &:hover
            text-decoration: underline
      small
        font-family: $font1
        text-transform: uppercase
        font-weight: 300
        color: #888
        font-size: 16px
        padding: 20px 0px
        a
          text-decoration: none
          color: #222
          &:hover
            text-decoration: underline
    p
      font-family: $font1
      font-weight: 300
      color: #333
      font-size: 15px
      line-height: 25px

  &-share
    width: 80%
    margin: auto
    @media screen and( max-width: 767px)
      width: 100%
    span
      font-size: 16px
      font-family: $font1
      text-transform: uppercase
      font-weight: 300
      color: #222
      @media screen and (max-width: 500px )
        display: block
        padding: 10px
    a
      padding: 0px 10px
      font-size: 16px
      i.fa-facebook
        color: #3D5A96
      i.fa-twitter
        color: #59ADEC
      i.fa-linkedin
        color: #1677B2
      i.fa-vk
        color: #46668C
      i.fa.fa-pinterest
        color: #CA242E
      i.fa-tumblr
        color: #36465B
      i.fa-google-plus
        color: #DB4C3F

  &-comments
    width: 80%
    margin: auto
    padding: 50px 0px
    @media screen and( max-width: 767px)
      width: 100%
    .title
      h3
        font-size: 35px
        border-bottom: 1px solid #EEE
        font-family: $font1
        font-weight: 300
        color: #222
        text-transform: uppercase
        padding-bottom: 40px
    .comment
      display: flex
      padding: 50px 0px
      border-bottom: 1px solid #eee
      &-ava
        flex: 5
        img
          border-radius: 50%
          width: 100%
          height: auto
      &-content
        flex: 95
        padding: 0px 20px
        h4
          margin: 0px
          font-family: $font1
          font-weight: 300
          font-size: 18px
          color: #222
          text-transform: uppercase
          small
            display: block
            color: #888
            font-size: 12px
            margin-top: 5px
        p
          font-family: $font1
          font-weight: 300
          font-size: 14px
          color: #333
          line-height: 1.4
        a
          font-family: $font1
          font-weight: 400
          font-size: 12px
          color: #222
          text-transform: uppercase
          text-decoration: none
          &:hover
            text-decoration: underline
    .reply-form
      margin: auto
      &--title
          font-size: 35px
          padding-bottom: 40px
          text-transform: uppercase
          font-weight: 300
          color: #222
          font-family: $font1
          span
            display: block
            font-size: 14px
            color: #888
      form
        textarea
          width: 100%
          background-color: #EEEEEE
          border: none
          padding: 10px
          box-sizing: border-box
          margin-bottom: 20px
          &::placeholder
            font-family: $font1
            text-transform: capitalize
            font-size: 13px
            color: #999
            font-weight: 300
        .row
          width: 100%
          display: flex
          justify-content: space-between
          input
            width: 49%
            background-color: #EEEEEE
            border: none
            padding: 10px
            box-sizing: border-box
            margin-bottom: 20px
            &::placeholder
              font-family: $font1
              text-transform: capitalize
              font-size: 13px
              color: #999
              font-weight: 300
        button
          background-color: #222
          color: #FFF
          padding: 10px 20px
          font-size: 15px
          border-radius: 2px
          font-family: $font1
          font-weight: 300
          &:hover
            cursor: pointer







