.blog
  &-post
    padding: 50px 0px
    &--image
      position: relative
      margin: 20px 0px
      width: 100%
      max-height: 600px
      overflow: hidden
      img
        width: 100%
        height: auto
      &:hover .blog-post--hover
        opacity: 0.6
        width: 95%
        height: 95%

    &--hover
      position: absolute
      top: 50%
      left: 50%
      background-color: #7b599b
      width: 100%
      height: 100%
      opacity: 0
      transition: 0.4s
      transform: translateX(-50%) translateY(-50%)



    &--link
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        text-decoration: none
        position: absolute
        z-index: 3
        top: 0%
        left: 0%
        &:hover h1
          opacity: 1
          transform: scale(1)
        h1
          color: #fff
          font-size: 24px
          font-family: $font1
          text-transform: uppercase
          font-weight: 400
          border-bottom: 2px solid #fff
          z-index: 3
          opacity: 0
          transition: 0.4s
          padding: 5px 10px
          transform: scale(0.5)

    &--content
      width: 60%
      margin: auto
      @media screen and (max-width: 1199px)
        width: 80%
      @media screen and (max-width: 500px)
        width: 90%
      h1
        margin-top: 50px
        a
          text-decoration: none
          text-transform: uppercase
          font-family: $font1
          font-weight: 300
          color: #222
          font-size:  36px
      p
        font-size: 17px
        line-height: 25px
        margin-bottom: 20px
        font-weight: 300
        font-family: $font1
      a
        display: block
        color: #222
        font-size: 14px
        font-family: $font1
        font-weight: 400
        text-decoration: none
        text-transform: capitalize
        &:hover
          text-decoration: underline

