.contact
  display: flex
  justify-content: space-between
  padding: 50px 0px
  @media screen and (max-width: 767px)
    flex-direction: column
  &-form
    flex: 6
    width: 100%
    &--title
      margin-bottom: 50px
      h3
        font-family: $font1
        font-size: 24px
        color: #222
        font-weight: 300
        text-transform: uppercase
        margin: 0px
        margin-bottom: 10px
      span
        font-family: $font1
        font-weight: 300
        font-size: 14px
        color: #888
    .row
      width: 100%
      display: flex
      justify-content: space-between
      &:first-child
        input
          width: 45%
      input
        width: 100%
        height: 25px
        padding: 5px 10px
        background-color: #EEEEEE
        margin-bottom: 10px
        font-family: $font1
        text-transform: capitalize
        color: #555
        border: none
        &::placeholder
          color: #888
      textarea
        width: 100%
        margin-bottom: 10px
        padding: 5px 10px
        font-family: $font1
        text-transform: capitalize
        color: #555
        background-color: #EEEEEE
        border: none
        &::placeholder
          color: #888

    button
      background-color: #222
      color: #fff
      padding: 10px 15px
      text-transform: capitalize
      &:hover
        background-color: #151515
        cursor: pointer
  &-info
    flex: 4
    width: 100%
    padding: 0px 50px
    @media screen and (max-width: 767px)
      padding: 50px 0px 0px 0px
    &--title
      margin-bottom: 50px
      h3
        font-family: $font1
        font-size: 24px
        color: #222
        font-weight: 300
        text-transform: uppercase
        margin: 0px
        margin-bottom: 10px
      span
        font-family: $font1
        font-weight: 300
        font-size: 14px
        color: #888

    p
      font-family: $font1
      font-weight: 300
      font-size: 14px
      color: #333
      line-height: 1.4
    &--social
      display: flex
      padding: 0px
      li
        list-style: none
        a
          width: 32px
          height: 32px
          background-color: #EEE
          border-radius: 50%
          text-align: center
          display: block
          margin: 0px 5px
          &:hover i
            color: #53BCE1
          i
            line-height: 32px
            color: #4d4d4d

