.carousel
  width: 100%
  height: 500px
  position: relative
  overflow: hidden
  @media (min-width: 300px)
    height: 200px
  @media (min-width: 576px)
    height: 320px
  @media (min-width: 768px)
    height: 360px
  @media (min-width: 992px)
    height: 500px
  &--slide
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
    &--oneslide
      position: absolute
      top: 0px
      left: 0px
      opacity: 0
      visibility: hidden
      width: 100%
      height: 100%
      &.second
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &:first-child
        background-color: #f3f3f3
        display: flex
        flex-direction: row
      .left
        flex: 5
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 15%
        & h3, & h4, & button
          font-family: $font1
          text-transform: uppercase
          margin: 0px
          float: left
          animation: scale 1s forwards
        & h4
          font-size: $ts-carousel-s
          font-weight: 300
          @media screen and (max-width: 576px)
            font-size: 10px
        & h3
          font-size: $ts-carousel-l
          font-weight: 300
          padding: 10px 0px
          @media screen and (max-width: 576px)
            font-size: 15px

        & button
          background: $background-header
          color: white
          padding: 10px 25px
          font-size: $ts-button
          @media screen and (max-width: 576px)
            font-size: 10px
            padding: 5px 10px


      .right
        flex: 3
        & img
          height: 100%
          width: 80%
          animation: mv-left 1s forwards
      .center
        position: absolute
        left: 0px
        right: 0px
        width: 50%
        margin: auto
        text-align: center
        & img
          width: 100%
          height: auto
          margin-bottom: 50px
          animation: mv-left 1s forwards
          @media screen and (max-width: 576px)
              margin-bottom: 10px
        & a
            text-decoration: none
            & button
              display: block
              margin: auto
              background-color: transparent
              padding: 10px 30px
              border: 1px solid white
              color: white
              font-family: $font1
              font-size: $ts-button
              text-transform: uppercase
              font-weight: 300
              cursor: pointer
              animation: mv-left 1s forwards
              @media screen and (max-width: 576px)
                padding: 5px 10px

      .text-img
        position: absolute
        left: 0px
        right: 0px
        width: 200px
        height: 100%
        margin: auto
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        pading: 20px 0px
        img
          height: auto
          width: 100%
          @media screen and (max-width: 768px)
            width: 80%
          @media screen and (max-width: 576px)
            width: 50%
          &:first-child
          &:nth-child(2)


          &:nth-child(3)

          &:last-child

      &.show
        opacity: 1
        visibility: visible
      &.move-left
        animation: move-left 1s forwards
      &.move-right
        animation: move-right 1s forwards
      &.move-from-right
        animation: move-from-right 1s forwards
      &.move-from-left
        animation: move-from-left 1s forwards
    &--img
      width: 100%

  &--button
    &--next,&--pre
      position: absolute
      z-index: 5
      top: 47%
      cursor: pointer
      display: inline
      margin: 0px 10px
      i
        color: white
        font-size: 25px
    &--pre
      left: 0px
    &--next
      right: 0px
    & li
      list-style: none
      float: left
      width: 10px
      height: 10px
      margin: 5px
      background-color: transparentize
      border-radius: 50%
      border: 2px solid #fff
      cursor: pointer
      @media screen and (max-width: 576px)
       width: 5px
       height: 5px
       margin-bottom: 0px
      &.active
        background-color: #fff
    & ul

      position: absolute
      z-index: 10
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      padding: 0px

.portfolio
  padding-top: 50px
  padding-bottom: 50px
  &-trending
    color: $color-text
    display: block
    font-family: $font1
    font-sise: $ts-page-title
    text-transform: uppercase
    font-weight: 300
    & small
      color: $color-text-s
      display: block
      margin-top: 8px
      font-size: $ts-page-title-s
      font-family: $font1
  &-list
    width: 100%
    position: relative
    &:hover .owl-nav button
      opacity: 1
    &--item
      &:hover img.current
        opacity: 0
      .above
        position: relative
        height: 350px
        img.current
          width: 100%
          position: absolute
          top: 0px
          left: 0px
          z-index: 4
          transition: 0.4s
          height: 100%
        img.change
          width: 100%
          transition: 0.4s
          height: 100%

        i
          position: absolute
          z-index: 5
          top: 20px
          left: 20px
          color: gray
        .onsale
          position: absolute
          right: 10px
          top: 10px
          z-index: 5
          background-color: $background-header
          color: white
          padding: 10px
          border-radius: 50%
          text-transform: uppercase
          font-weight: 300
      .info
        display: flex
        justify-content: space-between
        .tag
          display: flex
          flex-direction: column
          a.name
            font-family: $font1
            font-size: $ts-name-tag
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            margin: 10px 0px
            &:hover
              text-decoration: underline
          a.type
            font-family: $font1
            font-size: $ts-name-tag-s
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            &:hover
              text-decoration: underline
          span.price
            font-family: $font1
            font-size: $ts-name-tag
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            margin: 10px 0px

        .add
          a
            font-size: 15px
            color: $color-text
            display: block
            margin-top: 10px
            &:hover
              font-size: 20px
              margin-top: 8px
    .owl-nav
      button
        width: 40px
        height: 40px
        background-color: #222 !important
        border-radius: 50% !important
        color: #fff !important
        position: absolute
        top: 50%
        transition: 0.4s
        transform: translateY(-50%)
        opacity: 0
        &.owl-prev
          left: -25px
        &.owl-next
          right: -25px



.product
  height: auto
  display: flex
  justify-content: space-between
  align-items: start
  @media (max-width: 767px)
    flex-direction: column

  &-item
    width: 100%
    position: relative
    overflow: hidden
    margin: 0px 10px
    @media (max-width: 767px)
      margin: 10px 0px
    &:first-child
      margin-left: 0px
    &:last-child
      margin-right: 0px
  &-link
    text-decoration: none
    display: block
    width: 100%
    &:hover img
      transform: scale(1.1)
  &-img
    width: 100%
    height: 100%
    transition: 0.6s
  &-color--above
    width: 100%
    height: 100%
    position: absolute
    left: 0px
    top: 0px
    z-index: 2
    background-color: #929191
    opacity: 0.3
  &-title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 0px
    border: 2px solid #fff
    z-index: 3
    &-name
      color: white
      text-transform: uppercase
      border: 2px solid #fff
      padding: 10px
      border-left: none
      border-right: none
.sale-banner
  margin: 50px auto
  padding: 5px
  border: 1px solid gray
  &-item
    display: flex
    justify-content: space-between
    border: 1px solid gray
    padding: 30px
    @media (max-width: 767px)
      flex-direction: column
      justify-content: center
      align-items: center
    &--text
      display: flex
      flex-direction: column
      justify-content: center
      @media(max-width: 767px)
        align-items: center
      strong
        font-size: 30px
        font-family: #333
        text-transform: uppercase
        font-weight: 300
      span
        font-size: 15px
        font-family: $font1
        text-transform: uppercase
        font-weight: 300
        color: #777
        @media (max-width: 767px)
          text-align: center
  &--button
      padding: 10px 0px
      button
        background-color: #000000
        color: #fff
        padding: 5px 10px
        text-transform: capitalize
        font-size: 13px
        &:hover
          cursor: pointer
          background-color: #404040

.bestseller
  padding-top: 50px
  padding-bottom: 50px
  &-title
    color: $color-text
    display: block
    font-family: $font1
    font-size: $ts-page-title
    text-transform: uppercase
    font-weight: 300
    & small
      color: $color-text-s
      display: block
      margin-top: 8px
      font-size: $ts-page-title-s
      font-family: $font1
  &-list
    width: 100%
    position: relative
    &:hover .owl-nav button
      opacity: 1
    &--item
      &:hover img.current
        opacity: 0
      .above
        position: relative
        height: 350px
        img.current
          width: 100%
          position: absolute
          top: 0px
          left: 0px
          z-index: 4
          transition: 0.4s
          height: 100%
          object-fit: cover
        img.change
          width: 100%
          transition: 0.4s
          height: 100%
          object-fit: cover

        i
          position: absolute
          z-index: 5
          top: 20px
          left: 20px
          color: gray
        .onsale
          position: absolute
          right: 10px
          top: 10px
          z-index: 5
          background-color: $background-header
          color: white
          padding: 10px
          border-radius: 50%
          text-transform: uppercase
          font-weight: 300
      .info
        display: flex
        justify-content: space-between
        .tag
          display: flex
          flex-direction: column
          a.name
            font-family: $font1
            font-size: $ts-name-tag
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            margin: 10px 0px
            &:hover
              text-decoration: underline
          a.type
            font-family: $font1
            font-size: $ts-name-tag-s
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            &:hover
              text-decoration: underline
          span.price
            font-family: $font1
            font-size: $ts-name-tag
            text-decoration: none
            text-transform: uppercase
            color: $color-text
            font-weight: 300
            margin: 10px 0px

        .add
          a
            font-size: 15px
            color: $color-text
            display: block
            margin-top: 10px
            &:hover
              font-size: 20px
              margin-top: 8px

    .owl-nav
      button
        width: 40px
        height: 40px
        background-color: #222 !important
        border-radius: 50% !important
        color: #fff !important
        position: absolute
        top: 50%
        transition: 0.4s
        transform: translateY(-50%)
        opacity: 0
        &.owl-prev
          left: -25px
        &.owl-next
          right: -25px
.widget_product
  display: flex
  justify-content: space-between
  width: 100%
  flex-wrap: wrap
  @media (max-width: 700px)
    justify-content: center
  &-col
    padding-left: 20px
    padding-right: 20px
    border: 1px solid #eee
    box-sizing: border-box
    margin: 5px
    width: 23%
    @media (max-width: 1000px)
      width: 45%
    @media (max-width: 700px)
      width: 100%

  &-title
    border-bottom: 1px solid #eee
    padding-bottom: 10px
    text-transform: uppercase
    font-family: $font1
    color: #222
    font-size: $ts-small-shop-title
    font-weight: 300
  &-list
    padding: 0px
    li
      overflow: hidden
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #eee
      margin-top: 15px
      &:last-child
        border: none
  &-img
    height: 65px
    width: 50px
    margin-right: 10px
  &-content
    font-family: $font1
    font-weight: 300
    display: flex
    flex-direction: column
    width: 100%

  &-link
    color: #222
    text-decoration: none
    font-size: $ts-small-shop-name
    text-transform: uppercase
    font-weight: 400
    &:hover
      color: #7A5B99
      text-decoration: underline
  &-price
    font-size: $ts-small-shop-price
    color: #afafaf
    margin-top: 5px

.logo
  &-list
    padding: 30px 0px
  &-item
    img
      height: 60px
      width: auto