.login
  width: 50%
  margin: auto
  padding: 50px 0px
  @media screen and (max-width: 992px)
    width: 100%
  &-title
    h2
      font-size: 32px
      text-transform: uppercase
      font-weight: 300
      color: #222
      font-family: $font1
      margin: 0px
      span
        display: block
        font-size: 16px
        margin-top: 10px
        color: #888
  &-form
    border: 1px solid #EEE
    padding: 20px
    display: flex
    flex-direction: column
    margin-top: 40px
    &--title
      font-size: 25px
      text-transform: uppercase
      font-weight: 300
      color: #222
      font-family: $font1
      padding-bottom: 20px
      border-bottom: 1px solid #EEE
      margin-bottom: 20px
    input[type=text], input[type=password]
      width: 100%
      height: 35px
      font-size: 14px
      line-height: 1.4
      color: #555
      box-sizing: none
      display: block
      margin-bottom: 20px
      padding: 5px
      border: 1px solid #EEE
      &::placeholder
        font-family: $font1
        font-weight: 300
        color: #888
    input[type=submit]
        background-color: #222
        border-radius: 2px
        padding: 6px 12px
        font-family: $font1
        text-transform: capitalize
        font-weight: 300
        color: #FFF
        font-size: 15px
        text-decoration: none
        &:hover
          cursor: pointer











