.category
  &-title
    display: flex
    justify-content: space-between
    @media screen and (max-width: 767px)
      justify-content: center
      flex-direction: column
    &--name
      font-family: $font1
      h3
        font-size: $ts-page-title
        text-transform: uppercase
        font-weight: 300
        color: #222
        @media screen and (max-width: 767px)
          margin-bottom: 10px

      h4
        font-size: $ts-page-title-s
        color: #888
        font-weight: 300
        margin: 0px
        padding-bottom: 20px
    &--sort
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 20px 0px
      @media screen and (max-width: 767px)
        padding: 0px
        padding-bottom: 10px
      form
        border: 1px solid #888
        select
          width: 100%
          height: 40px
          display: inline-block
          border: none
          box-sizing: border-box
          font-family: $font1
          text-transform: capitalize
          background-color: transparent
          font-size: 13px
          color: #888


  &-list
      width: 100%
      position: relative
      display: flex
      flex-wrap: wrap
      align-content: center
      justify-content: flex-start
      align-items: center
      @media screen and (min-width: 480px) and (max-width: 768px)
        justify-content: space-between
      &:hover .owl-nav button
        opacity: 1
      &--item
        width: 23%
        margin: 10px
        @media screen and (max-width: 1199px)
          width: 22%
        @media screen and (min-width: 480px) and (max-width: 768px)
          width: 45%
          margin: 0px
        @media screen and (max-width: 479px)
          width: 100%
        &:hover img.current
          opacity: 0

        .above
          position: relative
          width: 100%
          height: 350px
          img.current
            width: 100%
            position: absolute
            top: 0px
            left: 0px
            z-index: 4
            transition: 0.4s
            height: 100%

          img.change
            width: 100%
            transition: 0.4s
            height: 100%


          i
            position: absolute
            z-index: 5
            top: 20px
            left: 20px
            color: gray
          .onsale
            position: absolute
            right: 10px
            top: 10px
            z-index: 5
            background-color: $background-header
            color: white
            padding: 10px
            border-radius: 50%
            text-transform: uppercase
            font-weight: 300
        .info
          display: flex
          justify-content: space-between
          .tag
            display: flex
            flex-direction: column
            a.name
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px
              &:hover
                text-decoration: underline
            a.type
              font-family: $font1
              font-size: $ts-name-tag-s
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              &:hover
                text-decoration: underline
            span.price
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px

          .add
            a
              font-size: 15px
              color: $color-text
              display: block
              margin-top: 10px
              &:hover
                font-size: 20px
                margin-top: 8px