.single-product
  &--breadcrumb
    display: flex
    justify-content: flex-end
    padding: 20px 0px
    ul
      padding: 0px
      li
        float: left
        list-style: none
        &:last-child
            a::after
              content: ""
        a
          text-decoration: none
          font-family: $font1
          text-transform: uppercase
          font-weight: 400
          color: #222
          font-size: 12px
          margin: 0px 10px
          position: relative
          &::after
            content: ">>"
            font-size: 8px
            position: absolute
            right: -14px
            top: 50%
            transform: translateY(-50%)



  &--detail
    display: flex
    padding: 30px 0px
    @media screen and (max-width: 768px)
      flex-direction: column
  &--images
    flex: 1
    display: flex
    a
      display: block
      width: 100%
    .img-small
      width: 17%
      margin-right: 3%
      display: flex
      flex-direction: column
      justify-content: space-between
      img
        width: 100%
        height: auto
    .img-big
      width: 80%
      position: relative
      img
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        left: 0px
        z-index: 1
        opacity: 0
      a
        &.active
          img
            z-index: 2
            opacity: 1

  &--summary
    flex: 1
    padding: 0px 20px
    @media screen and (max-width: 768px)
      padding: 20px 0px
  .summary
    &-title
      font-size: 40px
      font-weight: 300
      text-transform: uppercase
      margin: 0px
      color: #222
    a.summary-terms
      color: #888
      font-size: 14px
      text-decoration: none
      padding: 10px 0px
      text-transform: uppercase
      font-weight: 300
      display: inline-block
      &:after
        content: ","
      &:last-child:after
        content: ""
      &:hover
        text-decoration: underline
    &-ratting
      display: flex
      &--star
        margin-right: 10px
        span
          i
            color: #999999
            &.ratted
              color: #FED631
      &--reviews
        a
          font-size: 14px
          color: #4d4d4d
          font-weight: 300
          font-family: $font1
          &:hover
            text-decoration:   underline
            cursor: pointer

    p
      font-weight: 300
      font-family: $font1
      color: #333
      font-size: 15px
      line-height: 1.4
      padding: 30px 0px
    &-price
      font-family: $font1
      font-size: 36px
      font-weight: 300
      color: #333

    &-quantily
      padding: 20px 0px
      input
        height: 45px
        box-sizing: border-box
        width: 60px
        background-color: #EEEEEE
        border: none
        text-align: center
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
          -webkit-appearance: none
      button
        border: none
        height: 45px
        width: 30px
        background-color: #EEEEEE
        &:hover
          cursor: pointer
        &[type="submit"]
          width: 150px
          padding: 0px 20px
          margin-left: 10px
          text-transform: uppercase
          color: #222
          font-size: 15px
          font-weight: 300
          font-family: $font1
          top: 1px
          position: relative
          &:hover
            background-color: #222
            color: #fff

          i
            padding: 0px 5px
    &-wishlist
      width: 150px
      background-color: #222
      color: #fff
      height: 45px
      text-transform: capitalize
      font-weight: 300
      font-size: 13px
      padding: 5px 10px
      i
        padding: 5px
      &:hover
        cursor: pointer
    &-meta
      display: flex
      flex-direction: column
      padding: 20px 0px
      span
        font-family: $font1
        text-transform: uppercase
        font-weight: 300
        color: #333
        font-size: 14px
        strong
          font-weight: 700
          margin-left: 10px
        a
          font-weight: 700
          margin-left: 10px
          color: #333
          font-size: 14px
          text-decoration: none
          &:after
            content: ","
          &:last-child:after
            content: ""
          &:hover
            text-decoration: underline
    &-share
      span
        font-size: 16px
        font-family: $font1
        color: #222
        font-weight: 300
        text-transform: uppercase
      a
        i
          padding: 0px 10px
          &.fa-facebook
            color: #3D5A96
          &.fa-twitter
            color: #59ADEC
          &.fa-google-plus
            color: #DB4C3F
          &.fa-pinterest
            color: #CA242E


.tabs
  &-button
    display: flex
    border-bottom: 1px solid #EEE
    padding: 0px
    @media screen and (max-width: 500px)
      flex-direction: column
    li
      list-style: none
      &.active
        a
          border-bottom: 2px solid #222
      a
        background-color: transparent
        border: none
        color: #555
        font-family: $font1
        padding: 15px 0px
        box-sizing: border-box
        font-size: 20px
        font-weight: 300
        margin-right: 20px
        display: block
        text-decoration: none
        text-transform: capitalize
        &:hover
          cursor: pointer

  &-content
    position: relative
    height: 300px
    overflow-y: scroll
    overflow-x: hidden

  &-description
    font-family: $font1
    padding: 20px 0px
    color: #333
    font-size: 14px
    font-weight: 300
    line-height: 1.4
    position: absolute
    top: 0px
    left: 0px
    opacity: 0
    visibility: hidden
    &.active
      opacity: 1
      visibility: visible
  &-additional-information
    display: absolute
    top: 0px
    left: 0px
    opacity: 0
    visibility: hidden
    &.active
      opacity: 1
      visibility: visible
    table
      width: 100%
      border-collapse: collapse
      tr
        color: #333
        font-weight: 400
        font-family: $font1
        text-transform: uppercase

        th
          text-align: left
          width: 200px
          padding: 8px
          color: #333
          font-weight: 400
          font-size: 13px

        td
          padding: 8px
          text-align: left
          a
            color: #333
            font-weight: 400
            font-size: 13px
            text-decoration: none
            &:hover
              text-decoration: underline

  &-reviews
    position: absolute
    top: 0px
    left: 0px
    opacity: 0
    visibility: hidden
    width: 99%
    &.active
      opacity: 1
      visibility: visible
    &-title
      text-transform: uppercase
      font-weight: 300
      color: #222
      font-size: 28px
      font-family: $font1
    .comment-list
      .review
        display: flex
        border-bottom: 1px solid #EEE
        padding: 20px 0px

        &-user_avatar
          flex: 1
          img
            width: 50%
            height: auto
            border-radius: 50%
        &-content
          flex: 9
          &--header
            display: flex
            .user
              width: 50%
              display: flex
              flex-direction: column
              font-family: $font1
              font-weight: 300
              font-size: 18px
              text-transform: uppercase
              color: #333
              &-name

              &-date
                font-size: 12px
            .ratting
              width: 50%
              text-align: right
              color: #999999
              font-size: 12px
              font-weight: 300
              &-checked
                color: #FFD700
          &--body
            p
              font-family: $font1
              font-size: 14px
              line-height: 1.5
              font-weight: 300
              color: #333

      .new_review
        padding: 20px 0px
        &-title
          font-size: 36px
          text-transform: uppercase
          font-weight: 300
          color: #222
          font-family: $font1
        &-rating
          margin: 20px 0px
          small
            color: #999
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
          .ratting
            span
              color: #999
              font-size: 12px
              &:hover
                cursor: pointer

        &-content
          width: 100%
          box-sizing: border-box
          textarea
            width: 100%
            margin-bottom: 20px
            background-color: #EEE
            border: none
            box-sizing: border-box

            &::placeholder
              color: #999
              text-transform: capitalize
              padding: 5px 10px
              font-size: 13px
              font-family: $font1
              font-weight: 300

        &-info
          display: flex
          justify-content: space-between
          width: 100%
          input
            width: 46%
            padding: 10px
            background-color: #EEE
            border: none
            &::placeholder
              text-transform: capitalize
              color: #999
              font-size: 13px
              font-family: $font1
              font-weight: 300
        button
          float: right
          padding: 10px 20px
          background-color: #333
          color: #FFF
          text-transform: uppercase
          margin-top: 20px
          border: none
          border-radius: 2px
          font-family: $font1
          font-weight: 300
          font-size: 13px
          &:hover
            cursor: pointer



.upsell
  padding: 50px 0px 0px 0px

  &-title
    font-size: 28px
    font-weight: 300
    color: #222
    text-transform: uppercase
    font-family: $font1
  &-list
      width: 100%
      position: relative
      display: flex
      flex-wrap: wrap
      align-content: center
      justify-content: flex-start
      align-items: center
      @media screen and (min-width: 480px) and (max-width: 768px)
        justify-content: space-between
      &:hover .owl-nav button
        opacity: 1
      &--item
        width: 23%
        margin: 10px
        @media screen and (max-width: 1199px)
          width: 22%
        @media screen and (min-width: 480px) and (max-width: 768px)
          width: 45%
          margin: 0px
        @media screen and (max-width: 479px)
          width: 100%
        &:hover img.current
          opacity: 0

        .above
          position: relative
          height: 350px
          img.current
            width: 100%
            position: absolute
            top: 0px
            left: 0px
            z-index: 4
            transition: 0.4s
            height: 100%
            object-fit: cover
          img.change
            width: 100%
            transition: 0.4s
            height: 100%
            object-fit: cover

          i
            position: absolute
            z-index: 5
            top: 20px
            left: 20px
            color: gray
          .onsale
            position: absolute
            right: 10px
            top: 10px
            z-index: 5
            background-color: $background-header
            color: white
            padding: 10px
            border-radius: 50%
            text-transform: uppercase
            font-weight: 300
        .info
          display: flex
          justify-content: space-between
          .tag
            display: flex
            flex-direction: column
            a.name
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px
              &:hover
                text-decoration: underline
            a.type
              font-family: $font1
              font-size: $ts-name-tag-s
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              &:hover
                text-decoration: underline
            span.price
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px

          .add
            a
              font-size: 15px
              color: $color-text
              display: block
              margin-top: 10px
              &:hover
                font-size: 20px
                margin-top: 8px



.related-product
  padding: 50px 0px
  &-title
    font-size: 28px
    font-weight: 300
    color: #222
    text-transform: uppercase
    font-family: $font1
  &-list
      width: 100%
      position: relative
      display: flex
      flex-wrap: wrap
      align-content: center
      justify-content: flex-start
      align-items: center
      @media screen and (min-width: 480px) and (max-width: 768px)
        justify-content: space-between
      &:hover .owl-nav button
        opacity: 1
      &--item
        width: 23%
        margin: 10px
        @media screen and (max-width: 1199px)
          width: 22%
        @media screen and (min-width: 480px) and (max-width: 768px)
          width: 45%
          margin: 0px
        @media screen and (max-width: 479px)
          width: 100%
        &:hover img.current
          opacity: 0

        .above
          position: relative
          height: 350px
          img.current
            width: 100%
            position: absolute
            top: 0px
            left: 0px
            z-index: 4
            transition: 0.4s
            height: 100%
            object-fit: cover
          img.change
            width: 100%
            transition: 0.4s
            height: 100%
            object-fit: cover

          i
            position: absolute
            z-index: 5
            top: 20px
            left: 20px
            color: gray
          .onsale
            position: absolute
            right: 10px
            top: 10px
            z-index: 5
            background-color: $background-header
            color: white
            padding: 10px
            border-radius: 50%
            text-transform: uppercase
            font-weight: 300
        .info
          display: flex
          justify-content: space-between
          .tag
            display: flex
            flex-direction: column
            a.name
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px
              &:hover
                text-decoration: underline
            a.type
              font-family: $font1
              font-size: $ts-name-tag-s
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              &:hover
                text-decoration: underline
            span.price
              font-family: $font1
              font-size: $ts-name-tag
              text-decoration: none
              text-transform: uppercase
              color: $color-text
              font-weight: 300
              margin: 10px 0px

          .add
            a
              font-size: 15px
              color: $color-text
              display: block
              margin-top: 10px
              &:hover
                font-size: 20px
                margin-top: 8px